.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $green
input::-webkit-input-placeholder 
   color: #7d7d7d !important
input::-moz-placeholder
   color: #7d7d7d !important
input:-ms-input-placeholder 
   color: #7d7d7d !important
input:-moz-placeholder 
   color: #7d7d7d !important
textarea::-webkit-input-placeholder 
   color: #7d7d7d !important
textarea::-moz-placeholder
   color: #7d7d7d !important
textarea:-ms-input-placeholder 
   color: #7d7d7d !important
textarea:-moz-placeholder 
   color: #7d7d7d !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2, .popup__bg3, .popup__bg4, .popup__bg5, .popup__bg6, .popup__bg7, .popup__bg8, .popup__bg9
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0,0, 0.8)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active, .popup__bg4.active, .popup__bg5.active, .popup__bg6.active, .popup__bg7.active, .popup__bg8.active, .popup__bg9.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: white
   padding: 59px 44px 47px
.popup, .popup2, .popup3, .popup4, .popup5,  .popup6, .popup7, .popup8, .popup9
   width: 717px
   height: auto 
   padding: 60px 60px 70px
.popup.active, .popup2.active, .popup3.active, .popup4.active,  .popup5.active, .popup6.active, .popup7.active, .popup8.active, .popup9.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3, .close-popup4, .close-popup5,  .close-popup6, .close-popup7, .close-popup8, .close-popup9
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 14px
   line-height: 130%
   color: #7d7d7d
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
   a 
      color: $green
      &:hover 
         color: #000
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 26px
   height: 26px
   border-radius: 5px
   border: solid 1px #d2d2d2
   background-color: #ffffff
   max-width: 26px
   margin-right: 13px
   box-sizing: border-box
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   color: #FFFFFF
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4, .swiper-pagination5
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 5px
   height: 5px
   background-color: #d4d4d4
   opacity: 1
   margin: 0 8px !important
.swiper-pagination-bullet-active
   background-color: $green !important
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   position: relative
   text-shadow: 1px 0px black
   &:after 
      content: ""
      display: block
      position: absolute
      bottom: -22px
      left: 0
      width: 100%
      height: 3px
      background: #69bb23
      margin-left: 0
   &:hover 
      color: #4b4b4a !important
.tabs__nav 
   padding-bottom: 22px
   justify-content: center
   margin-top: 50px
   position: relative
   &:after 
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: -300%
      width: 500%
      height: 1px 
      background: rgb(225,225,225)
   a 
      margin-right: 60px
      font-size: 17px
      color: #4b4b4a
      font-family: 'inglobal'
      font-weight: 400
      &:last-child
         margin-right: 0
      &:hover
         color: $green
.swiper-button-next, .swiper-button-prev
   z-index: 9
.header--lang 
   position: relative
   display: flex
   align-items: center
   margin-left: 20px
.main_menu
	position: relative
	display: flex
	height: 100px
	&--item
		display: flex
		align-items: center
		padding: 0 20px
	&--lnk
		transition: color .2s
		&:hover
	&--close_button
		display: none
	@media ( max-width: 1000px )
		margin-right: -20px
		padding-right: 20px
		padding-top: 40px
		padding-bottom: 15px
		height: 100%
		flex-direction: column
		overflow-y: scroll
		&--item
			padding: 10px 20px
		&--close_button
			display: block
		&--close_icon
			position: absolute
			right: 30px
			top: 10px
			width: 12px
			height: 12px
.main_submenu
   position: relative
   padding-right: 0px
   cursor: pointer
   @media( max-width: 992px )
      margin-right: -15px
   &--list
      display: flex
      flex-direction: column
      position: absolute
      left: 45%
      top: 140px
      padding: 30px
      width: auto
      max-width: none
      background: #fff
      border-radius: 10px
      box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
      transition: transform .2s, opacity .2s
      z-index: 100
      @media( min-width: 1001px ) 										
         transform: translateX(-50%) translateY(150px)
         opacity: 0
         visibility: hidden
      &:before
         content: ''
         display: block
         position: absolute
         left: 50%
         top: -8px
         width: 17px
         height: 17px
         transform: translateX(-50%) rotate(45deg)
         background: #fff
   &--subitem
      transition: transform .1s
      @media( min-width: 1001px )
         transform: rotateX(90deg)
   &--lnk
      display: flex 
      align-items: center
      white-space: nowrap
      transition: color .2s
      p 
         color: black
         font-size: 16px
         transition: 0.5s
         font-style: normal
         margin-left: 15px
         font-weight: 500
         line-height: normal
         letter-spacing: 0.16px
         transition: 0.5s 
      &:hover 
         .svg 
            path 
               stroke: $green
         p 
            color: $green
   &:hover
      .main_submenu--btn
      @media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
         .main_submenu--icon
            transform: rotate(-180deg)
         .main_submenu--list
            transform: translateX(-50%) translateY(0)
            opacity: 1
            visibility: visible
         .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
   @media ( max-width: 1000px )
      &.main_menu--item
         flex-wrap: wrap
         .main_submenu--list
            display: none
            position: relative
            left: auto
            top: auto
            padding: 10px 0 0
            width: 100%
            background: none
            border-radius: 0
            box-shadow: none
            z-index: auto
            &:before
               display: none
			.main_submenu--lnk
				padding: 10px
			.main_submenu.active
				.main_submenu--icon
					transform: rotate(-180deg)
.lang_select
   position: relative
   display: flex
   height: auto
   &:before 
      content: ""
      display: flex
      position: absolute
      width: 100%
      height: 50px
      bottom: -40px
      left: 0
      background: transparent
   &--selected
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: #17181E
      display: flex
      align-items: center
      cursor: pointer
      transition: 0.5s
      &:hover 
         color: $green
      @media( max-width: 992px )
         color: #fff
   &.main_submenu
      @media( max-width: 1000px )
         .main_submenu--list
            transform: translateX(-50%) translateY(50px)
            opacity: 0
            visibility: hidden
         .main_submenu--subitem
            transform: rotateX(90deg)
			&:hover											// раскрытие подпунктов меню в PC версии (до 1001px)
				.main_submenu--icon
					transform: rotate(-180deg)
				.main_submenu--list
					transform: translateX(-50%) translateY(-31%)
					opacity: 1
					visibility: visible
				.main_submenu--subitem
					transform: rotateX(0)
					opacity: 1
					transition-delay: .3s
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
      @media( max-width: 575px )
         transform: translateX(-56%) translateY(-31%)
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -26%
   width: 50%
   height: auto
   padding: 40px 
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 20px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 1%
   right: 28%
   width: 30px
   height: 30px
   background: url(/img/close.svg) no-repeat !important
   .svg 
      display: none
.mobile__form
   position: relative
   input 
      width: 100%
      padding: 9px 20px
      border-radius: 10px
      height: 44px
      border: 1px solid #D7D7D7
      &:focus
         border: 1px solid $green !important
   button 
      position: absolute
      background: none 
      border: none
      right: 7px
      transition: 0.5s
      bottom: 10px
      &:hover 
         path 
            fill: $green
.menu-btn2
   background: transparent
   border: none
   cursor: pointer
   margin-left: 36px
   z-index: 22
   &:hover 
      .svg 
         path 
            fill: $green
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #b3b3b3
      font-family: 'Euclid Circular A'
      font-size: 12px
      line-height: 26px
      &:after 
         content: "/"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $green
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
   img 
      margin-right: 11px
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 6px
.selectCF .titleCF
   font-size: 15px
   font-weight: 400
   text-overflow: ellipsis
   color: #7d7c88 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
   background: transparent !important
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: white
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-size: 15px
   line-height: 22px
   color: black
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6,  .accordeon7, .accordeon8, .accordeon9
   padding: 5px 0 30px
   border-bottom: 1px solid #f2f2f2
   margin-bottom: 15px
   padding-left: 28px
   padding-right: 28px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6,  .accordeon__button7, .accordeon__button8, .accordeon__button9
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 14px
   display: flex
   justify-content: space-between
   color: #282828
   font-family: 'Formular'
   font-weight: 700
.accordeon__button:hover, .accordeon__button2:hover, .accordeon__button3:hover, .accordeon__button4:hover, .accordeon__button5:hover, .accordeon__button6:hover , .accordeon__button7:hover, .accordeon__button8:hover, .accordeon__button9:hover
   color: $green
.accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after, .accordeon__button7:after , .accordeon__button8:after, .accordeon__button9:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after, .accordeon__button3.active:after, .accordeon__button4.active:after, .accordeon__button5.active:after, .accordeon__button6.active:after,  .accordeon__button7.active:after, .accordeon__button8.active:after, .accordeon__button9.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6, .accordeon__panel7, .accordeon__panel8, .accordeon__panel9
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2, .panel__text3, .panel__text4, .panel__text5, .panel__text6, .panel__text7, .panel__text8, .panel__text9
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
.art 
   background-color: #f6f6f6
   padding: 500px 0 90px
   margin-top: -507px
   &__per 
      display: block
      width: 326px
      height: 218px
      img 
         object-fit: cover
         width: 100%
         height: 100%
   &__top 
      align-items: center
      justify-content: space-between
   &__left 
      align-items: center
   h2 
      text-align: left
      margin-right: 37px
   &__link 
      font-size: 15px
      font-family: 'PT Root UI'
      width: 181px
      height: 49px
      img 
         margin-left: 48px
      &:hover 
         color: #000
   .swiper44 
      overflow: hidden
      margin-top: 58px
      .swiper-slide 
         border-radius: 5px
         overflow: hidden
         background-color: #ffffff
         position: relative
         align-items: center
      .swiper-pagination44 
         display: flex
         justify-content: center
         margin: 65px auto 0
   .swiper-button-disabled
      opacity: 0
   &__data 
      color: #83868c
      font-size: 12px
      line-height: 27px
      transform: rotate(270deg)
      position: absolute
      left: -31px
      top: 69px
      white-space: nowrap
      img 
         margin-left: 13px
         position: relative
         top: 4px
         transform: rotate(90deg)
   &__content 
      margin-left: 56px
   &__name 
      font-weight: 700
      font-size: 17px
      line-height: 29px
      font-family: 'Formular'
      margin: 19px 40px 30px 0
      display: block
      color: #23262d
   &__arrows 
      position: relative
   &-arr 
      display: flex
      align-items: center
      justify-content: center
      width: 49px
      height: 49px
      background-color: #ffffff
      transition: 0.5s
      opacity: 1
      border-radius: 50%
      cursor: pointer
      padding: 1px 0 0 0px
      &:hover 
         background-color: $yel
         .svg 
            path
               fill: white
      &:first-child
         margin-right: 10px
.footer 
   padding: 89px 0 23px
   position: relative
   &__left 
      margin-top: -7px
   &__tel 
      display: block
      color: #1c1c1c
      font-family: 'PT Root UI'
      margin: 22px 0 0px
      font-size: 18px
   &__bg 
      position: absolute
      z-index: -1
      bottom: 0
      left: 0
      width: 100%
   .call__socials 
      margin-top: 31px
      .call__link 
         background: white
         border: 1px solid white
         &:hover 
            background: black
            border: 1px solid $green
   &__title 
      font-size: 16px
      font-weight: bold
      color: #1c1c1c
      line-height: 1.5
      margin-bottom: 43px
   &__content
      justify-content: flex-start
      position: relative
      width: 100%
      margin-left: 71px
      position: relative
      align-items: flex-start
      position: relative
      &:after 
         content: ""
         background: #ebeeee
         width: 1026px
         position: absolute
         height: 1px
         top: 71px
         right: 0
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__list 
      li
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         a 
            color: #5a5a5a
            font-size: 15px
            font-family: 'PT Root UI'
            &:hover 
               color: $green
   &__item 
      margin-right: 58px
      &:last-child
         margin-right: 0
         margin-top: 23px
   &__uls 
      max-width: 398px 
      justify-content: space-between
      width: 100%
      align-items: flex-start
   &__info 
      margin-left: 111px
   &__bottom 
      justify-content: space-between
      align-items: center
   &__last 
      border-top: 1px solid #dddddd
      padding-top: 31px
      margin-top: 45px
   &__mind
      color: #8c8c8c
      font-family: 'PT Root UI'
      line-height: 1.71
      font-size: 14px
   &__policy 
      color: #8c8c8c
      font-family: 'PT Root UI'
      line-height: 1.71
      font-size: 14px
      position: relative
      left: -44px
   &__com
      p 
         color: #8c8c8c
         font-family: 'PT Root UI'
         font-size: 14px
         margin-bottom: 10px
.info 
   padding: 116px 0
   background: rgb(251,251,251)
   h2 
      text-align: center
   &__btn 
      align-items: center
      margin: auto 0 0 auto
      border-radius: 20px
      width: 40px
      height: 40px
      position: relative
      z-index: 1
      justify-content: center
      background-color: #f3f3f3
      border: 1px solid #f3f3f3
      .svg 
         width: 8px
         height: 9px
      &
   &__box 
      margin-top: 83px
      justify-content: space-between
   &__content 
      justify-content: space-between
      flex-wrap: wrap 
      width: 100%
      max-width: 100% 
   &__wrap 
      position: relative
      width: 100%
      margin-left: 28px
      max-width: 296px
      border-radius: 20px
      flex: 1 0 auto
      display: flex
      flex-direction: column
      overflow: hidden
      transition: 0.5s
      padding: 42px 29px 22px 40px
      .info__name
         color: white 
         position: relative
         z-index: 1
      &:hover 
         background: #1f1f1f
         .info__name 
            color: $green
         .info__btn 
            background: transparent
            border: 1px solid $green
            .svg 
               path 
                  fill: $green
         .info__pic 
            opacity: 0
   &__item  
      border-radius: 20px
      position: relative
      width: 31.3%
      overflow: hidden
      display: flex
      flex-direction: column
      box-shadow: 0px 4px 95px 0 rgba(108, 108, 108, 0.19)
      height: 239px
      transition: 0.5s
      margin-bottom: 31px
      background: white
      padding: 41px 25px 21px 38px
      &:nth-child(2), &:nth-child(6)
         border: 1px solid  #1f1f1f
         background: transparent
         box-shadow: inherit
      &:nth-child(n+4)
         margin-bottom: 0
      &:hover 
         background: #1f1f1f
         .info__name 
            color: $green
         .info__btn 
            background: transparent
            border: 1px solid $green
            .svg 
               path 
                  fill: $green
         .info__icon
            opacity: 0.05
      &:nth-child(1)
         .info__icon
            opacity: 0.05
         &:hover 
            .info__icon
               opacity: 1
   &__name 
      color: #232323
      font-size: 18px
      transition: 0.5s
      line-height: 24px
   &__icon 
      position: absolute
      bottom: 0
      left: 35px
      z-index: 0
      transition: 0.5s
   &__pic 
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      object-fit: cover
      z-index: 0
      transition: 0.5s
.eff 
   padding: 108px 0 80px 
   &__icon 
      display: block
      margin: 0 auto 29px 
      text-align: center
   h2 
      text-align: center
      font-size: 35px
   &__box 
      justify-content: space-between
      margin: 82px auto 0 
   &__item 
      width: 30.37%
      position: relative
      height: 456px
      overflow: hidden
      flex-direction: column
      padding: 40px 44px 
      border-radius: 0px 40px 0 40px 
      &:first-child
         border-radius: 40px 0px 40px 0px 
      &:hover 
         .eff__name 
            color: $green
   &__name 
      font-size: 18px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.56
      letter-spacing: normal
      text-align: left
      color: white 
      transition: 0.5s
      text-transform: uppercase
   &__row 
      align-items: center
      justify-content: space-between
      position: relative
      margin-top: auto
      z-index: 1
   &__pic 
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      left: 0
      top: 0
      z-index: 0 
   &__wrap 
      margin-top: 129px
      height: 851px
      padding: 133px 0 229px
      position: relative 
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
   &__block 
      position: relative
      z-index: 1
      background: white
      width: 100%
      max-width: 534px
      padding: 50px 54px 67px 58px
      border-radius: 0px 100px 0 90px 
   &__title 
      margin-bottom: 23px
      font-size: 40px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      line-height: 1.25
   &__content 
      p 
         font-size: 16px
         font-weight: 300
         font-stretch: normal
         font-style: normal
         line-height: 1.69
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
.news 
   padding: 82px 0px
   .art__link img
      margin-left: 40px
   &__box 
      margin-top: 65px
      justify-content: space-between
   &__content 
      width: 100%
      justify-content: space-between
      flex-wrap: wrap
      display: flex
      margin-left: 25px
   &__main 
      position: relative
      overflow: hidden 
      width: 100%
      max-width: 396.8px 
      height: 396px
      padding: 38px 76.8px 37px 36px
      display: flex
      flex-direction: column
      .news__time 
         color: #f6f8fb
      .news__name 
         font-size: 17px
         font-weight: bold
         color: white
         font-family: 'Montserrat'
         margin-top: auto
      &:hover 
         .news__name 
            color: $green
   &__pic 
      position: absolute
      top: 0
      left: 0
      z-index: 0
      width: 100%
      height: 100%
      object-fit: cover
   &__time 
      align-items: center
      color: #83868c
      font-size: 13px
      font-family: 'PT Root UI'
      position: relative
      z-index: 1
      img 
         margin-right: 11px
   &__item 
      padding: 34px 25px 21px 24px
      background-color: #f6f6f6
      display: block
      width: 48.4%
      margin-bottom: 24px
      &:nth-child(n+3)
         margin-bottom: 0
      .news__time 
         padding-top: 17px
         margin-top: 26px
         border-top: 1px solid #e4e6e9
      &:hover 
         .news__name 
            color: $green
   &__name 
      font-weight: 500
      color: #272733
      line-height: 1.71
      position: relative
      z-index: 1
      width: 100%
      max-width: 280px
      transition: 0.5s
      font-size: 14px
.call 
   padding: 134px 0 120px
   position: relative
   &__bg 
      z-index: -1
      position: absolute
      bottom: -388px 
      width: 100%
      left: 0
   h2 
      font-size: 50px
      line-height: 1.2
   &__box 
      justify-content: space-between
      position: relative
   #map 
      overflow: hidden
      border-radius: 0px 100px 0 62px
      position: absolute
      width: 354px
      height: 499px
      top: -34px
      left: 26%
      z-index: 2
   &__fif
      position: absolute
      top: 21px
      left: 22%
      z-index: 2
   &__wrap 
      padding: 52px 311px 74px 0
      background-color: #1a1a1a
      margin-top: 76px
      position: relative
      border-radius: 0 93px 93px 0
      &:before 
         content: ""
         display: block
         height: 100%
         position: absolute
         width: 500%
         left: -500%
         top: 0
         background-color: #1a1a1a
   &__block 
      display: flex
      align-items: center
      justify-content: center
      width: 13px
      margin-right: 14px
   &__item 
      align-items: flex-start
      margin-bottom: 36px
   &__name 
      font-size: 15px
      font-family: 'PT Root UI'
      font-weight: 500
      color: #9d9d9d
      margin-bottom: 5px
   &__tel
      color: #e5e5e5
      font-family: 'PT Root UI'
      font-size: 15px
   &__info 
      color: #e5e5e5
      font-family: 'PT Root UI'
      font-size: 15px
      line-height: 1.67
   &__socials 
      margin-top: 40px
   &__link 
      display: flex
      align-items: center
      justify-content: center
      margin-right: 11px
      width: 44px
      height: 44px
      border-radius: 50%
      border: solid 1px #464646
      &:last-child
         margin-right: 0
      &:hover 
         background: white
   &__form 
      width: 100%
      position: relative
      top: -41px
      max-width: 518px
      input 
         width: 100%
         border: none
         border-bottom: 1px solid #d3d3d3
         font-size: 18px
         font-family: 'PT Root UI'
         padding-bottom: 14px
         margin-bottom: 63px
         background: transparent
      textarea 
         width: 100%
         max-width: 100% 
         min-height: 99px
         font-size: 18px
         background: transparent
         font-family: 'PT Root UI'
         border: none
         border-bottom: 1px solid #d3d3d3
      .custom-checkbox + label
         font-size: 13px
   &__flex 
      justify-content: space-between
      input 
         width: 47.5%
   &__row 
      align-items: center
      justify-content: space-between
      margin-top: 37px
   &__btn 
      width: 214px
      height: 60px
      margin-left: 30px
      font-family: 'PT Root UI'
      font-size: 16px
[class*="ymaps-"][class*="-ground-pane"] 
   filter: grayscale(100) !important
.nav 
   padding: 16px 0 19px 
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      width: 177px
      height: 75px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__list
      width: 100%
      max-width: 860px 
      margin-left: 62px
      justify-content: space-between
   .lang_select--selected
      color: #282828
      font-size: 16px
      font-weight: 400
      line-height: 1.56
      img 
         margin-left: 5px
         margin-top: 2px
   .header--lang
      margin-left: 0
   .selectCF
      width: 66px
      box-sizing: border-box
      height: 42px
      padding: 13px 13px 14px 14px
      border-radius: 10px
      margin-left: 55px
      border: 1px solid #232323
   .onCF li ul
      border-radius: 10px
      left: -14px
      top: 36px
      width: 66px
      padding-bottom: 0
      border: 1px solid #232323
   .selectCF li ul li
      font-size: 16px
      color: #282828
      &:hover 
         color: $green
   .selectCF .titleCF
      font-size: 16px
      color: #282828
   .selectCF .searchCF input
      display: none !important
   .selectCF .arrowCF
      background: url(/img/bottom.png) no-repeat !important
      right: -6px
   .main_submenu--list
      top: 90px
      a 
         color: #000
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         &:hover 
            color: $green