body
   font-family: 'Formular', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: normal
   color: black
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1300px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-size: 50px
   font-family: 'Oswald'
   line-height: 1.2
   color: white
   font-weight: 900
h2 
   margin: 0
   font-size: 40px
   font-weight: 300
   font-stretch: normal
   font-style: normal
   line-height: 1.25
   letter-spacing: normal
   color: #000
.green 
   color: $green
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border-bottom: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border-bottom: 1px solid $green !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 6px
   width: 6px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.tabs__nav 
   scrollbar-width: thin
   scrollbar-color: blue transparent
.tabs__nav::-webkit-scrollbar,
.tabs__nav::-webkit-scrollbar 
   height: 0px
   width: 0px
.tabs__nav::-webkit-scrollbar-track,
.tabs__nav::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.tabs__nav::-webkit-scrollbar-thumb,
.tabs__nav::-webkit-scrollbar-thumb 
   background-color: transparent
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 222px
   height: 60px
   font-size: 13px
   color: #282828
   border-radius: 29px
   background-color: $yel
   border: 1px solid $yel
   &:hover 
      background: transparent 
      border: 1px solid $yel
      color: $yel
   .svg 
      margin-left: 43px