
@media screen and (max-width: 1799px)
   .call__bg
      bottom: -223px
   .footer__bg
      width: 110%
   #faq .wave
      left: -92px
@media screen and (max-width: 1699px)
   .eff__wrap
      padding-top: 100px
   .footer__bg
      height: 112%
   .footer__content:after 
      width: 920px
      top: 71px
      right: 108px
   .call__bg
      bottom: -163px
@media screen and (max-width: 1599px)
   .call__bg
      bottom: -137px
   #faq .wave 
      left: -236px
@media screen and (max-width: 1499px)
   .eff__block
      margin-left: 100px
   .eff__wrap
      padding-top: 100px
   .footer__bg 
      left: 0px
      height: 115%
      width: 115%
   .call__bg 
      bottom: -67px
      width: 106%
   .footer__content:after
      left: 0
   #faq .wave 
      left: -320px
@media screen and (max-width: 1399px)
   .call__bg 
      bottom: 0px
   .doc__row
      width: 95%
@media screen and (max-width: 1299px)
   .call__bg
      width: 108%
   .call__form
      max-width: 468px
   .footer__bg
      width: 119%
   .area__content
      max-width: 61.5%
   .nav__logo
      max-width: 140px
   .nav__list
      margin-left: 30px
   .about__bottom #map
      width: 440px
   .why__bot .why__item:nth-child(3) p, .why__left .why__top .why__item:nth-child(1) p
      font-size: 16.5px
   .why__area
      margin-bottom: 100px
   .why .wave
      top: 6px
   .header__two
      br 
        display: none
   .header__right img
      margin-left: 40px
   .area__box_it .faq__box .accordeon__button
      font-size: 27px
   .it__el p
      br 
         display: none
@media screen and (max-width: 1199px)
   .stat__block
      min-height: inherit
   .it1 .it2__sub ul
      max-width: 100%
   #it1 
      .faq__box
         max-width: 100%
   #it4 
      .faq__box
         max-width: 100%
   .news 
      .art__top
         padding-right: 0px
      &__box 
         padding-right: 0
   .why__energy h2
      line-height: normal
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 26px
      top: 44px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background-color: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .selectCF
         border: 1px solid #232323 !important
      .selectCF .titleCF
         color: #282828 !important
      .selectCF .arrowCF
         background: url(/img/bottom.png) no-repeat !important 
      &__list 
         li 
            margin-bottom: 40px
            a 
               color: #000
      .style1 
         display: block
         .selectCF
            margin-left: 0
            margin-bottom: 40px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 33px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
      background-color: black
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
      background-color: black
   .menu-btn, .menu
      display: block
   .menu-btn2.active
      z-index: 60
   .nav__list, .style1
      display: none
   .menu-btn2
      margin-left: 0
      margin-top: 14px
   .nav__box
      padding-right: 80px
   .art__per 
      display: block
      width: 100%
      img 
         width: 100%
         height: 218px
         object-fit: cover
   .art__content
      width: 100%
   .art__name
      margin: 10px 40px 31px 0
   .info__box
      flex-direction: column-reverse
   .info__wrap
      max-width: 100%
      margin-left: 0
      height: 500px
      margin-bottom: 30px
   .info__item
      padding: 41px 25px 21px 25px
   .info__box
      margin-top: 40px
   .info, .eff
      padding: 80px 0
   .eff__box
      margin-top: 40px
      flex-wrap: wrap
   .eff__item
      height: 370px
   .eff__wrap
      height: 794px
   .news__box
      margin-top: 40px
      flex-direction: column
   .news__content
      margin-left: 0
      margin-top: 30px
   .news__main
      max-width: 100%
   .news, .call
      padding: 80px 0
   .call__box
      flex-direction: column
   .call__wrap
      width: 90%
      margin-top: 40px
   .call__form
      max-width: 100% 
      margin-top: 60px
      top: 0
   .call #map, .about #map
      left: inherit
      right: 0%
      top: 29px
   .call__bg
      opacity: 0
   .footer
      padding-top: 160px
   .footer__bg
      width: 130% 
      height: 100%
   .footer__title
      font-size: 14px
   .footer__list li a
      font-size: 13px
   .footer__content
      margin-left: 52px
   .footer__policy
      left: 0
      font-size: 13px
   .footer__mind, .footer__com p
      font-size: 13px
   .footer__tel
      font-size: 16px
   h2 
      font-size: 38px !important
   .call__fif 
      width: 80px
      height: 80px
      top: 0px
      left: 25%
   .area__box
      flex-direction: column
   .area__content
      max-width: 100%
      margin-bottom: 40px
   .area__content #map
      height: 500px
   .area__info
      max-width: 100%
   .news-page__content
      max-width: 100%
   .news-page .area__content
      margin-bottom: 70px
   .news-page__nav
      margin-top: 40px
   .news-item__sub, .news-item__text
      max-width: 100%
   .events__item
      width: 100%
   .events__text
      max-width: 100%
   .main 
      .menu-btn span
         background: white
      .menu 
         .selectCF .arrowCF
            background: url(/img/bottom.png) no-repeat !important
         .selectCF .titleCF
            color: #282828 !important
   .main .header__box
      margin: 230px 0 122px
   .faq__box
      max-width: 100%
      margin-bottom: 80px
   .faq__box .accordeon__item
      margin-bottom: 40px
   .stat__box
      max-width: 100%
      margin-bottom: 60px
   .stat__sub
      max-width: 100%
   .why .about__box
      max-width: 100%
   .why .wave
      display: none
   .why__list
      margin: -10px 0 40px
   .why__bot .why__item:nth-child(2), .why__bot .why__item:nth-child(1) 
      width: 100%
      max-width: 201.5px
   .doc__row
      width: 100%
   .header__row
      text-align: center
      flex-direction: column
   .header__right
      flex-direction: column
   .header__num
      margin: 25px auto
      position: relative
      left: 15px
   .header__right img
      margin: 20px auto 0
   .it__wrap
      width: 100%
   .ser img
      max-width: 100%
   .eff__box
      max-width: 100%
   .doc__box 
      width: 100%
   .why__area
      margin-top: 0px
      padding: 0
   .area__txt
      max-width: 100%
   .why 
      padding-bottom: 40px
   .header-it .header__one
      margin-right: 0
   .header-it .header__right img
      margin-left: auto
   .header-it .header__two
      margin-left: 0
      max-width: 397px
   .header-it .header__wrap h1
      font-size: 72px
   .per__row
      flex-direction: column
   .per__left
      max-width: 100% 
      margin-right: 0
      margin-bottom: 30px
   .per__left p
      max-width: 100%
   .per
      margin-top: -50px
   .footer__bg
      max-height: inherit
   #faq
      .faq__box
         max-width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .art__name
      font-size: 14px
      line-height: 19px
   .info__item
      width: 47.8%
      box-shadow: 0px 4px 46px 0 rgba(108, 108, 108, 0.19)
   .info__wrap
      height: 400px
   .eff__item 
      width: 45.37%
      margin: 15px
   .eff__box
      justify-content: center
   .eff__block
      margin-left: 46px
   .eff__wrap 
      height: 660px
      margin: 80px 0
      padding: 50px 0
   .news, .call
      padding: 60px 0
   .footer__content
      display: none
   .footer__left 
      width: 100%
      margin: 0 auto
      text-align: center
   .footer
      padding-top: 60px
   .footer .call__socials
      justify-content: center
   .footer__bottom
      flex-direction: column
      text-align: center
   .footer__policy
      margin: 25px auto
   .footer__last
      margin-top: 30px 
      padding-top: 30px
   .news-page__img
      margin-right: 30px
   .about__bottom #map
      width: 380px
   .why__wrap
      margin-top: 40px
      flex-direction: column
      height: auto
   .why__right
      width: 100%
      max-width: 100%
   .why__bot .why__item:nth-child(2), .why__bot .why__item:nth-child(1)
      max-width: 186.5px
   .header-it .header__wrap 
      padding: 204px 0 120px
   .it__row
      flex-direction: column
   .it__item 
      align-items: center
      margin-left: 0
      width: 250px
      margin-bottom: 20px
      p 
         font-size: 14px
         br 
            display: none
      img 
         object-fit: contain 
         width: 9px
   .it__item_3 p
      white-space: inherit
   .it__wrap
      flex-direction: column
      align-items: center
   .it__el
      margin-bottom: 25px
      width: 100%
      p 
         margin-top: 10px
         max-width: 100% 
         br 
            display: none
   .area__box_it .faq__box .accordeon__button
      font-size: 24px
   .area__box_it .it2__title
      br 
        display: none 
   .news-page__el
      flex-direction: column
   .news-page__img
      margin-right: 0
      margin-bottom: 20px
   .it__row_img
      margin-right: 0
   .it__item p
      white-space: inherit
   .it4__row
      flex-direction: column
   .it4__block
      width: 100%
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .error__box p
      font-size: 16px
      line-height: 23px
   .menu-btn
      top: 42px
@media screen and (max-width: 767px)
   .error__box 
      img 
         width: 100%
   .art__link img
      margin-left: 15px
   .art__content
      margin-left: 30px
   .art__data
      left: -48px
      font-size: 12px
   .popup, .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
      width: 95%
      padding: 60px 20px
   h2 
      font-size: 30px !important
   .info__name 
      font-size: 16px
      line-height: 21px
   .eff__item
      width: 100%
      margin: 0 auto 25px !important
   .eff__block
      margin-left: 0
      padding: 40px 30px
      max-width: 100%
   .eff__title
      font-size: 30px
      margin-bottom: 15px
   .eff__content p
      font-size: 14px
      margin-bottom: 10px
      br 
        display: none 
   .eff__bg
      object-fit: cover
   .eff__wrap
      height: 468px
   .art__arrows
      display: none
   .news__main
      height: 300px
   .news__name
      font-size: 13px
      br 
         display: none
   .call #map, .about #map
      left: inherit
      right: 0%
      top: 0
      width: 100%
      position: relative
      height: 400px
      margin: 25px auto
      border-radius: 20px
   .call__wrap
      width: 100%
   .faq__box .accordeon__button
      padding-right: 40px
      font-size: 21px
   .buy__flex
      flex-direction: column
      text-align: center
      // margin-top: 0
   .buy__name
      margin-bottom: 20px
   .doc__row
      flex-direction: column
   .doc__link
      top: 0
      margin: 10px auto 0
   .doc__name 
      font-size: 15px
      line-height: 1.5
      margin-bottom: 2px
   .why__partner div
      width: 48%
   .it2__standart
      width: 100%
   .area__box_it .faq__box .accordeon__button
      display: block
      line-height: 130%
   .it3__item
      width: 100%
   .header-it .header__wrap h1
      font-size: 75px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .art__arrows
      display: none
   .art .swiper44
      margin-top: 30px
   .ul 
      flex-direction: column !important
      li 
         margin: 0 auto 40px !important
         width: 100% !important
   .info, .eff
      padding: 40px 0
   h2 
      font-size: 24px !important
   .info__wrap 
      height: 300px
      padding: 20px
   .info__box
      margin-top: 30px
   .info__item
      width: 100%
      margin-bottom: 30px !important
   .eff__box
      margin-top: 30px
   .eff__item
      padding: 20px
      height: 300px
   .eff__name
      font-size: 16px
   .eff__wrap
      height: 625px
      margin: 40px 0
   .eff__block
      max-width: 345px
   .art 
      .container
         position: relative
         padding-bottom: 40px
   .art .swiper44 .swiper-pagination44
      margin-top: 30px
   .art__link 
      position: absolute
      bottom: -44px
      left: 50%
      margin-left: -90px
   .news 
      .art__link
         bottom: -30px
   .art__data
      left: -48px
   .news__box
      margin-top: 30px
   .news, .call
      padding: 40px 0
   .news__main
      padding: 20px
   .news__main .news__name
      line-height: 1.61
      font-size: 16px
   .news__content
      margin-top: 20px
   .news__item
      width: 100%
      margin-bottom: 20px
   .call__wrap
      padding: 40px 0 40px 
      border-radius: 0 20px 20px 0
   .call__socials
      margin-top: 30px
   .call__fif
      left: inherit
      right: 15px
      top: 1px
   .call__flex input
      width: 100%
   .call__flex
      flex-direction: column
   .call__form input
      margin-bottom: 30px
      font-size: 16px
   .call__form textarea
      font-size: 16px
      min-height: 70px
   .call__row
      margin-top: 25px
      flex-direction: column
      align-items: flex-start
   .call__btn
      width: 100%
      margin: 30px auto 0
   .call__form
      margin-top: 40px
   .call #map, .about #map
      margin-top: 40px
   .footer__logo
      width: 140px
   .footer__mind, .footer__com p
      font-size: 12px
   .footer__policy
      font-size: 12px
      margin: 20px auto
   .footer 
      padding-top: 50px
      margin-top: 30px
   .news 
      .container
         position: relative
         padding-bottom: 40px
   .call 
      padding-top: 40px
   .info__item:last-child
      margin-bottom: 0 !important
   .page h1 
      font-size: 26px
      line-height: 35px
      margin-bottom: 25px
   .area__content
      margin-top: 20px
   .nav__logo 
      width: 120px
      max-width: 120px
      height: auto
   .menu-btn 
      right: 14px
      top: 33px
   .menu-btn2
      margin-top: 11px
   .menu2
      width: 360px
      margin-left: -180px
      padding: 25px
   .menu-btn2.active
      top: 0%
      right: 12%
   .area__content #map, .about #map
      height: 350px
   .area, .about
      padding-bottom: 80px
   .news-page__img
      width: 100%
      height: auto
      max-width: 100%
      margin-right: 0
      margin-bottom: 25px
      flex: inherit
   .news-page__el
      flex-direction: column
   .news-page__time
      margin-bottom: 15px
   .news-page__name
      margin-bottom: 10px  
      font-size: 18px
      line-height: 130%
   .news-page__nav
      justify-content: center
   .news-page__el
      padding-bottom: 40px
      margin-bottom: 40px
   .news-page__wrap
      padding: 30px 20px
   .news-item__pic
      margin-bottom: 30px
      width: 100%
      height: auto
   .news-item__sub
      margin-bottom: 30px
      font-size: 18px
   .news-item__name 
      font-size: 26px
      margin-bottom: 20px
   .news-item__text
      font-size: 15px
      margin-bottom: 15px
   .news-item__box
      padding-bottom: 40px
      margin-bottom: 40px
   .news-item__title
      margin-bottom: 30px
   .news-item
      .news-page__el
         margin-bottom: 0
   .bread a
      font-size: 12px
      line-height: 17px
   .area__box
      margin-top: 30px
   .events__row .custom-checkbox + label
      font-size: 15px
   .events__row
      margin-bottom: 30px
   .events__pic
      height: 235px
      margin-bottom: 20px
   .events__time
      margin-bottom: 15px
   .events .news-page__nav
      margin-top: 0
   .event__info 
      font-size: 21px
      line-height: 36px
      margin-bottom: 30px
      max-width: 100%
   .event__pic
      height: auto
      margin-bottom: 30px
   .event__title 
      font-size: 20px
      margin-bottom: 20px
   .event__list
      margin-bottom: 20px
   .event__list li, .event__text
      font-size: 15px
   .main .header__box h1
      font-size: 40px
   .main .header__sub
      br 
         display: none
   .main .header__box 
      margin: 79px 0 106px
   .info
      margin-top: 60px
   .main__go
      width: 40px
      margin-left: -20px
      bottom: -137px
      img
         width: 100%
         height: 100%
   .main__pic
      width: 159%
      left: -146px
   .faq__box .accordeon__button.active::after
      top: -5px
   .faq__box .panel__info
      font-size: 16px
   .faq__box .panel__text
      margin-top: 20px
   .stat__sub
      font-size: 14px
      margin-bottom: 40px
   .stat__block
      padding: 30px 10px 20px
   .stat__name
      font-size: 21px
   .stat__box_2 .stat__sub
      font-size: 16px
   .stat__box_2 .stat2__text
      font-size: 16px
      margin-top: 30px
   .stat__box_2 .stat__sub
      margin-bottom: 30px
   .form__item:nth-child(1), .form__item:nth-child(2), .form__item:nth-child(3), .form__item:nth-child(4)
      width: 100%
   .form__item
      margin-bottom: 30px
   .form__main
      textarea
         font-size: 16px
         padding-left: 15px
      input 
         font-size: 16px
         padding-left: 15px
   .form__main .call__btn
      width: 100%
   .buy__btn
      width: 100%
   .buy__pic
      opacity: 0.9
   .buy__item
      padding: 40px 20px
   .about__block
      height: 200px
      margin-bottom: 30px
   .about__video
      width: 70px
      height: 70px
      margin-left: -35px
      margin-top: -35px
      img 
         width: 100%
         height: 100%
   .about__content p
      font-size: 16px
      margin-bottom: 15px
   .about__content
      margin-bottom: 40px
   .about__title 
      font-size: 24px
      font-weight: 300
      line-height: 150%
      margin-bottom: 20px
   .about__wrap
      padding: 30px 20px 
      margin-bottom: 30px
   .about__sub
      font-size: 19px
      margin-bottom: 40px
   .about__info
      font-size: 14px
      line-height: 24px
   .about__row
      margin-bottom: 60px
      flex-direction: column
   .about__item
      width: 100%
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .about__item img
      margin-bottom: 25px
   .about__name 
      font-size: 22px
      margin-bottom: 20px
   .about__text
      font-size: 16px
   .about__area 
      padding: 50px 20px 160px 0
   .about__box .swiper46 .swiper-pagination44
      display: flex
      margin-top: 30px
   .about__box .swiper46
      margin-top: 30px
   .about 
      .art__link 
         bottom: 66px
         margin-left: -90px
   .about__bottom
      margin-top: 60px
   .why__list li p
      font-size: 15px
   .why__list li
      margin-bottom: 20px
   .why__area
      padding: 40px 20px
      margin-bottom: 50px
   .why__bottom h2
      margin-bottom: 20px
   .why__sub
      font-size: 14px
   .why__left .why__top, .why__bot
      width: 100%
      flex-wrap: wrap 
   .why__left .why__top .why__item:nth-child(1), .why__bot .why__item:nth-child(3)
      max-width: 100%
      height: 110px
   .why__left .why__top .why__item:nth-child(2), .why__left .why__top .why__item:nth-child(3), .why__bot .why__item:nth-child(2), .why__bot .why__item:nth-child(1)
      max-width: 50%
      width: 50%
   .why__wrap
      margin-top: 30px
   .why__right
      padding: 40px 20px
   .why__bottom
      margin-bottom: 70px
   .header-it .header__wrap h1
      font-size: 32px
      margin-bottom: 0
   .header-it .header__wrap
      padding: 100px 0
   .header-it
      .main__pic
         left: -100px
   .header__area
      padding: 60px 0
   .header__num
      font-size: 70px
   .header__one
      font-size: 15px
   .header__two
      font-size: 15px
   .header-it .main__go
      bottom: -30px
   .it 
      .area__box
         margin-top: 40px
   .it__list
      flex-direction: column
      li 
         width: 100%
         margin-bottom: 30px
         img 
            margin-top: 4px
   .it__el
      img 
         width: 60px
      p 
         font-size: 14px
   .it2__wrap .about__video
      width: 100px
      height: 100px
      margin-right: -50px
      margin-top: -50px
   .area__box_it .it2__title
      margin-bottom: 25px
   .it2__sub
      font-size: 16px
   .it2__wrap .about__video p
      top: -23px
      left: 80px
      font-size: 12px
   .it2__wrap .about__video p::before 
      top: -15px
      left: -47px
      background-size: 31px
   .it2__wrap
      margin-bottom: 60px
   .it2__content p
      font-size: 15px
      margin-bottom: 15px
   .ser
      padding: 50px 0 0px
   .ser__sub
      font-size: 16px
      margin-top: 20px
   .ser img
      margin-top: 40px
   .popup__text
      font-size: 14px
      margin-bottom: 30px
      br 
         display: none
   .popup .call__btn
      width: 100%
   .nav
      padding: 20px 0
   .why__area
      padding: 0
   .about__area
      margin-top: 40px
   .why__energy h2
      line-height: normal 
   .why__energy img
      height: 300px
      margin-bottom: 30px
   .why__partner div
      width: 100%
      &:last-child
         margin-bottom: 0
   .it2__pic
      height: 250px
      object-fit: cover
   .area__box_it .faq__box .accordeon__button
      font-size: 21px
   .area__box_it .faq__box .accordeon__button:after
      top: 58%
      margin-top: -10px
   .area__box_it .faq__box .accordeon__button.active:after
      top: 50%
   .it2__standart
      flex-direction: column
      text-align: center
      height: auto
      padding: 10px 20px
      font-size: 13px
      line-height: 20px
      .svg 
         margin-right: 0
         margin-bottom: 10px
   .area__box_it .it2__title
      font-size: 27px
      line-height: 36px
      margin-bottom: 20px
   .area__box_it .faq__box .accordeon__button span
      margin-right: 0
   .it3__row
      margin-top: 30px
   .it3__item
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
   .it1 .it2__sub, .it__text
      font-size: 16px
      line-height: 26px
   .mat__item
      flex-direction: column 
   .mat__image
      width: 100%
   .mat__content
      margin-left: 0
      margin-top: 25px
   .it1 .it2__sub ul
      padding-left: 0
   .it__wrap
      padding: 30px 20px
   .it__el
      &:last-child
         margin-bottom: 0
      p 
         line-height: 24px
         margin-top: 5px
   .it4__row
      margin: 25px 0 30px
   .per__wrap img
      width: 1000px
   .per h2
      margin-bottom: 25px
   .per__text
      font-size: 17px
   .per__left img
      height: 250px
      margin-top: 20px
   .per__left
      margin-bottom: 25px  
   .per ul li p
      font-size: 15px
      line-height: 24px
      br 
        display: none 
   .per__item
      padding: 25px 20px
   .per
      margin-top: -20px
   .it__el
      text-align: center
   .it3.area
      padding-bottom: 80px
   .nav-error__tel
      display: none
   .error__box
      margin-top: 15%
   .form__main .form-check-label
      align-items: flex-start
   .faq__box
      margin-bottom: 40px
   .eff 
      .art__link
         bottom: -70px
   .new__area 
      .art__link
         bottom: inherit
         top: 430px
      .swiper46
         margin-bottom: 150px
   .why__energy h2
      margin-bottom: 30px
   .it__box 
      margin-bottom: 100px
   .baze__pic
      margin-bottom: 10px
   .news__item:nth-child(n+3)
      margin-bottom: 20px
   #why 
      .about__area
         padding-bottom: 80px
   .news-item__sub
      line-height: 28px
   #event
      padding-bottom: 80px
   #it4 .it2__sub ul li p
      line-height: 24px
   .header-it .header__wrap h1
      font-size: 28px
   .header-it .header__wrap
      padding-top: 200px
   



